# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCTDEsyOCFebjTiiRPKCYoOo4hFXXuKfro
VITE_FIREBASE_AUTH_DOMAIN=agromate-f098a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agromate-f098a
VITE_FIREBASE_STORAGE_BUCKET=agromate-f098a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=331281398308
VITE_FIREBASE_APP_ID=1:331281398308:web:1051250c42390cbed336b1